# netcdf-jna

./: pom.xml
src/main/java/edu/unidata/ucar/netcdf/jna/: NC.java  NCUtil.java
src/main/java/gov/usgs/cida/netcdf/jna/: NC.java  NCUtil.java  NativeLibraryUtil.java
src/main/resources/: README  README.darwin
src/main/resources/com/sun/jna/darwin/: libnetcdf.dylib
